create table sys_usr(
    usr_id int not null primary key AUTO_INCREMENT,
    usr_nome varchar(100) NOT NULL,
    usr_voto varchar(150) ,
    usr_squad varchar(150) NOT NULL,
	usr_mostrar boolean,
    usr_showVenc boolean)

INSERT INTO sys_usr
    (usr_ip, usr_nome, usr_voto,usr_squad) 
 VALUES 
 ('','Admin@123','','Fat') 

 INSERT INTO despesas 
    (des_data, des_km, des_qtd, des_produto, des_marca, des_vl_uni, des_vl_total) 
 VALUES 
 ('01-01-1977',30.000,2,'teste','teste',2.2,2.2 ) 

 //usr_event datetime default current_timestamp